menu "Example Configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config TMP_IP
	string "NTP_IP"
	default "66.151.147.38"
	help
	    server ntp ip address
    config TMP_ZONE
	string "ZONE"
	default "UTC+00:00"
	help
	    time zone for getting time
    config TMP_FORMAT
	int "FORMAT"
	default "4"
	help
	    there are 4 format(1/2/3/4)
endmenu
